spring.application.name=spring-security-jpa

#DataSource connection
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurityjpa
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
